[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 09 03:24:49 2023
[*]
[dumpfile] "C:\Users\MSIGF63\Desktop\Semester4\CO224 Computer Architecture\Labs\Lab5\cpu_wavedata.vcd"
[dumpfile_mtime] "Fri Jun 09 03:23:15 2023"
[dumpfile_size] 26427
[savefile] "C:\Users\MSIGF63\Desktop\Semester4\CO224 Computer Architecture\Labs\Lab5\gtk.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.000000 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.mycpu.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 153
@28
cpu_tb.CLK
@22
cpu_tb.INSTRUCTION[31:0]
cpu_tb.PC[31:0]
cpu_tb.mycpu.REGISTER.\register[0][7:0]
cpu_tb.mycpu.REGISTER.\register[1][7:0]
cpu_tb.mycpu.REGISTER.\register[2][7:0]
cpu_tb.mycpu.REGISTER.\register[3][7:0]
cpu_tb.mycpu.REGISTER.\register[4][7:0]
cpu_tb.mycpu.REGISTER.\register[5][7:0]
cpu_tb.mycpu.REGISTER.\register[6][7:0]
cpu_tb.mycpu.REGISTER.\register[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
